<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href='css/lato.css' rel='stylesheet' type='text/css'> <!--TODO could we *not* refer to external websites? -jmn -->

    <title>Springboard | Make Divelist</title>

    <link href="css/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
    <!--link href="css/make_divelist.css" rel="stylesheet"!-->


    <script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.11.4.js"></script>
    <script type="text/javascript" src="js/make_divelist.js"></script>
    <script type="text/javascript">
      function resize() {
      $(".scrollable-pane").height(function(_,_) {
      
      return $(window).height() - $(this).offset().top -12;

      });
      
      }
      $("body").ready(function() {
      $(window).resize(resize);
      resize();
      });
    </script>
      
    
    <style type="text/css">
      html,body {margin:0;padding:0;width:100%;height:100%;}
      *{outline:none!important;}
      ul,li,a,h1,h2,h3,h4,h5,h6{list-style-type:none;
      text-decoration:none;color:inherit;font-size:inherit;
      font-weight:normal;margin:0; padding:0;}

      #entire-container {width:100%;height:100%;}
      

      html{font-size:100%;}
      body {
      font-size:18px;
      line-height:1.4em;
      font-family:"Lato",Cabin,"Gill Sans", Helvetica,Arial,sans-serif;
      }

      h1 {
      font-size:2em;
      line-height:1em;
      padding:0.4em 0;
      font-weight:bolder;
      }
      
      .header img {display:none;}
      .header {
      background:#1b7;
      color:#fff;
      }

      .header {
      padding:0 1em;
      border-bottom:0.5em solid #4ea;
      height:4em;
      }

      /*  h1 { */
      /* display:block; */
      /* } */
      .navbar,.navbar li{display:none;}

      /* #scaffold { */
      /* position:absolute; */
      /* left:0; */
      /* top:0; */
      /* right:0; */
      /* bottom:0; */
      /* display:block; */
      /* width:100%; */
      /* height:100%; */
      /* } */
      /* #scaffold td { */
      
      /* } */

      table#scaffold {
	  
      width:100%;
      height:100%;

      }
      table#scaffold > * > tr > td {
            vertical-align:top;
      }


      .panel-dive-filters {
      padding-top:1rem;
      font-size:1.2em;
      padding-left:2rem;
      
      }
      td.panel-dive-filters {
      }
      .panel-dive-filters #filter-dive-group h5 {display:none;}

      ul#filter-dive-group li {
      padding:0.2em 0;
      color:#666;
      }
      ul#filter-dive-group .selected {
      color:#8a0;
      font-weight:bolder;
      
      }
      ul#filter-dive-group a {
      text-decoration:none;
      outline:0;
      }

      #filter-time, #filter-experience {
      margin-top:1.4em;
      text-align:left;
      }
      label {
      font-weight:normal;
      padding-left:0.5em;
      }

      h5 {
      font-size:1rem;
      color:#888;
      margin:0.5em 0;
      font-weight:bolder;
      }

      .panel-dive-list {
      width:40em;
      padding-left:2em;

      }
      .panel-dive-list #toolbar {
      
      height:100%;
      border-left:1.4em solid #ddd;
      border-color:#fff;
      width:100%;
      }
      .panel-dive-list #toolbar {
      height:0;
      }
      .panel-dive-list tr:first-child td {
      padding:1em;
      }
      .panel-dive-list #toolbar > * > tr:first-child > td:first-child {
      padding-left:2.8em;
      padding-left:0;
      }
      .panel-dive-list #toolbar td:last-child {
      padding-right:1em;
      }
      td#btns-edit {
      
      background:#000;

      }
      .inputlike,#ip-search-by-name {
      padding:0.5em;
      font-size:1.4em;
      cursor:pointer;
      margin-right:0.5em;
      border-radius:0.2em;
      border:2px solid transparent;
      min-width:12em;
      overflow:hidden;
      white-space:nowrap;
      }
      .inputlike:hover {
      border-color:#0ab;
      }

      #ip-search-by-name, #ip-sort {
      border-color:#ccc;
      font-size:1em;
      }

      #divelist-container {
      vertical-align:top;
      }
      #divelist-container > td {
      
      }

      .panel-dive-database {
      
      }

      #search-by-name h5{display:inline;}

      .scrollable-pane {
      overflow-y:auto;
      height:80%;
      }

      .score-column, .nondescript {
      
      }
       .dive-id {
      float:left;
      color:#666;
      width:4em;
      text-align:right;
      padding-right:0.5em;
      }
      table#dive-database-table {
      width:100%;
      }

      .panel-dive-database #search-by-name + .scrollable-pane {
      margin-top:1rem;
      
      }
      #dive-database-table td {
      background:#f0f0f0;
      padding:0.4em 0;
      border-bottom:1px solid #fff;
      width:100%;
      font-size:1.15em;
      padding:1em 0.1em;
      font-size:inherit;
      }
      #dive-database-table tr:hover td {
      background:#cf0;
      }


      
/*** ----- dive database table entries ----- ***/
div.scrollable-pane {
    height:94%;
    overflow-y:scroll;
    border-left:0px solid #aaa;
    border-top:0px solid #aaa;
}
table.dive-database {
    width:100%;
      }
 
a.selection-circle {
    text-decoration:none;
    outline:0;
}
a.selection-circle  {
    display:block;
    width:1.4em;
    height:1.4em;


    width:2em;
    height:2em;
    border:0.1em solid #888;
    border-radius:4em;
    background:#fff;
    vertical-align:middle;
    
}

tr.dive-entry td {
    border-bottom:1px solid #eee;
    background:#fff;
    padding:1em 0em!important;
    /*transition: 0.05s;*/
    
      }
      
tr.dive-entry:hover > td a.selection-circle {
    background:#cdf;

    background:#fdc;
    background:#ffc;
    background:inherit;
      }
      /** , tr:active a.selection-circle**/
.selected a.selection-circle {
				  background:#4af;
				  background:#17b!important;
				  
}

tr.dive-entry:hover > td {
    background:#fff;
    background:#ff0;
    background:#cf0;
    background:#e0f8ff;
}



tr.dive-entry > td {
    padding:0.25em 0.2em;
    cursor:pointer;
}

td.dive-selector {
    width:3em;
}

.dive-id {
    font-weight:900;
    font-size:1.5em;
    color:#444;
    color:#0a6;
}

/*** --- updated colors for dive database **/

.known {
    width:6em;
    background:#eee;
    display:block;
    text-align:center;
    border-radius:0.2em;
    color:#555;
    float:left;
    margin-right:1em;

    margin-left:5em;
}

.known-well {
    background:#efb;
    background:#f8ffd0;
    color:#080;
}
.known-ok {
    background:#ffb;
    background:#ffc;
    color:#863;
    color:#974;
}

h4.dive-name {
    font-weight:bolder;
    color:#444;
    padding-bottom:0.4em;
}

span.last-performed {
    color:#484;
}

.dive-id {
    color:#888;
    display:block;
    width:4em;
    font-size:inherit;
    float:left;
    text-align:right;
    padding-right:1em;
    font-weight:normal;
    font-weight:bolder;
}

#filter-dive-group li + li {
    /*padding-left:1em;*/
}


.scoring {
    text-align:center;
    color:#49a;
    color:#9bb;
}
.score {
    display:block;
    font-size:1.5em;
    margin:0 auto;

}
.score-column {
    padding:0 3em!important;
    
}



.selector a{
    margin:0 1em;
}


      

/***** THE CHART VIEW ****/

#chart-view {
    display:none;
}
.chart {
/*    todo make chart (and list) be the same height as database; add scrollbar if it goes off the screen*/
    display:block;
    background:#fff;
    border:1px solid #888;
      border-collapse:no-collapse;
      width:100%;
      font-size:0.8em!important;
}
.chart th {
    height:10em;
    padding:0em;
    /* /\* Safari *\/ */
    /* -webkit-transform: rotate(-90deg); */

    /* /\* Firefox *\/ */
    /* -moz-transform: rotate(-90deg); */

    /* /\* IE *\/ */
    /* -ms-transform: rotate(-90deg); */

    /* /\* Opera *\/ */
    /* -o-transform: rotate(-90deg); */

    /* /\* Internet Explorer *\/ */
    /* filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); */


    text-transform:uppercase;
    border-right:1px solid #ccc;
    text-align:right;
    padding:0.5em;
      background:#e0eeff;
  
}

.chart th, .chart td {
    border-bottom:3px double #ccc;
    
}
.chart td {
    background:#fff!important;
    
}

.chart .selected-dive {

      display:block;
    
    text-align:left;
    color:#444;
    padding:0.1em;
    background:#fff0e0;
    border-radius:0.25em;
    margin-bottom:0.5em;
    border:1px solid #f0e0d0;
    color:#605040;
    font-weight:bolder;
    padding:0.5em;
    margin:0.25em;
    font-size:1.14em;
}
.chart strong {
    font-weight:normal;
}
.chart th + td + td {
    border-left:1px dashed #ccc;
}

.chart tr.headerRow td {
    
    background:#eee!important;
    color:#666;
    font-weight:bold;
}
.chart button {
    font-size:0.9em;
    display:none;
      }


      /****** IDEALLY, THE LIST VIEW ***/
 /******************** DIVE LIST PANEL ******/
.hide-quicklist #quicklist, #hide-quicklist #quicklist-options {
    display:none;
}

      

#list-view .selected-dive {
    display:block;
    text-align:left;
    padding:0.5em;

    border:1px solid #aaa;
    border-top-width:0px;
    background:#fff;
    
}
#list-view .selected-dive[dive-willing="optional"] .drag-handle {
    background:#68c;
    background:#a00;
    background:#a0a;
}

#list-view .selected-dive[dive-willing="voluntary"] .drag-handle {
    background:#aa0;
    background:#0ff;
}
/* #list-view .selected-dive:before { */
/*     content:"\2195"; */
/*     font-size:1.5em; */
/*     padding-right:0.5em; */
/*     color:#aaa; */
/*     display:none; */
/* } */

#list-view strong {

}
#list-view .selected-dive > .drag-handle {
/*    todo make dive tiles look more draggable*/
/*    cursor:grab;*/
    cursor: -webkit-grab;
    cursor: grab;
    font-size:1.5em;
    margin-right:0.5em;
    background:#aaa;
    color:#fff;
    text-align:center;
    display:block;
    float:left;
    border-radius:0.1em;
    height:2.1em;

    width:0.5em;
    background:#ccc;
}


#list-view .selected-dive:hover:before {
    color:#c00;
}
#list-view .selected-dive:first-child {
    border-top-width:1px;
      }


      
span.remove {
    color:#a00;
    float:right;
    text-decoration:underline;
    cursor:pointer;
}

.opt-vol {
    padding-left:1em;
    display:block;
}
.opt-vol input {
    padding-left:1em;
    transform:scale(1.2);
}
.opt-vol label {
    padding-right:1em;
    padding-left:0.2em;
    color:#888;
    font-weight:normal
}



#autosaving, #saving {
    padding:0.2em;
    border-radius:0.2em;
    background:#b17;
    background:#cf0;
    position:absolute;
    margin:0 auto;
    top:0.5em;
    left:50%;
    width:12em;
    display:none;
}

    </style>
  </head>

  <body>
    
    <div id="entire-container">
      <table id="scaffold">
	<tr>
	  <td class="header" colspan="3">
	    
	      <h1>Springboard</h1>
	      <ul class="navbar"> 
		<li><a href="home.html">Home</a></li> 
		<li><a href="#" class="current-page">Make Divelist</a></li>
		<li><a href="#">Learn Dives</a></li>
	      </ul> 
	      
	    	    
	  </td>
	</tr>
	<tr>
	  <td class="panel-dive-filters" style="width:10em;">
      <form name="filters">

        <!-- FILTER BY GROUP !-->
        <ul id="filter-dive-group">
          <li><a href="#" dive-group="all" class="selected">All Groups</a></li>
          <li><a href="#" dive-group="1">Forward</a></li>
          <li><a href="#" dive-group="2">Back</a></li>
          <li><a href="#" dive-group="3">Reverse</a></li>
          <li><a href="#" dive-group="4">Inward</a></li>
          <li><a href="#" dive-group="5">Twist</a></li>
        </ul>

        <!-- FILTER BY PERFORMED TIME !-->
        <div id="filter-time">
          <h5>Performed within</h5>
          <select id="filter-time-dropdown">
            <option>Anytime</option>
            <option>1 Month</option>
<!--            <option>3 Months</option> todo enable 3 Months-->
          </select>
        </div>

        <!-- FILTER BY EXPERIENCE !-->
        <div id="filter-experience">
          <h5>Experience level</h5>
          <ul id="experience-level">
            <li><input type="checkbox" checked id="know"><label>Known well</label></li>
            <li><input type="checkbox" checked id="learning"><label>Learning</label></li>
            <li><input type="checkbox" checked id="unknown"><label>Don't know</label></li>
          </ul>    
        </div>
      </form>
	  </td>
	  <td class="panel-dive-database">
	    &nbsp;

	    &nbsp;
      <div id="search-by-name">
        <h5>Find dive</h5>&nbsp;&nbsp;<input id="ip-search-by-name">
        <!--todo make "Find Dive" search for dives-->

	&nbsp;&nbsp;&nbsp;&nbsp; <strong>Sort by</strong>
	<select id="ip-sort" class="inputlike">
	  <option>Predicted score (high to low)</option>
      <!--todo change Arrange to Sort, add more options, and make it sort things-->
	</select>
      </div>
     
      <div class="scrollable-pane">
        <table class="dive-database" id="dive-database-table">
            <!-- DIVES GO HERE -->
        </table>
      </div>

	  </td>
	  
	  <td class="panel-dive-list">

	    <table id="toolbar">
        <tr>
          <td>
            <div class="inputlike" id="divelist-savename" contenteditable="true">Untitled Divelist</div>
          <div id="btns-edit">
            &nbsp;
            <button id="btn-save">Save</button> 
            <button id="btn-export">Export</button> <!--TODO should this be export as?-->
            <button id="btn-newlist">New List</button>
            <select id="dropdown-load"><option>Load...</option></select>
	  </div>
          </td>
        </tr>

        <tr id="divelist-container" >
          <td colspan="4">
	    <div id="chart-view" class="sortable">
	      <!-- Dives also go here -->
	    </div>
            <div id="list-view" class="sortable">
                <!-- Dives go here -->
            </div>
            <div id="quicklist" class="lead">
              Select dives from the database on the left,
              or <strong>autogenerate a divelist based on</strong>
              <ul id="quicklist-options">
                <li><a onclick="autoGen('HighScore')">Highest predicted score &raquo;</a></li>
                <li><a onclick="autoGen('Practiced')">Most practiced dives &raquo;</a></li>
                <li><a onclick="autoGen('Recent')">Most recently performed dives &raquo;</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr id="divelist-viewchanger">
          <td colspan="4">
            View as:&nbsp; <!--TODO make List/Chart view work-->
            <a href="#" id="btn-view-as-list"><img src="img/view_list.png"/>&nbsp;List</a>
            &nbsp;
            <a href="#" id="btn-view-as-chart"><img src="img/view_chart.png"/>&nbsp;Chart</a>
            <!--todo make selected List/Chart bold or look selected-->
          </td>
        </tr>
      </table>
	  </td>
	</tr>
      </table>
    </div>


  </body>

</html>
